Phase2Pro - Iteration 1

In [1]:
# Import standard packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
#Read - kc_house_data.csv
df = pd.read_csv('data\\kc_house_data.csv')

In [3]:
#reviewing data values 
df.nunique()

id               21420
date               372
price             3622
bedrooms            12
bathrooms           29
sqft_living       1034
sqft_lot          9776
floors               6
waterfront           2
view                 5
condition            5
grade               11
sqft_above         942
sqft_basement      304
yr_built           116
yr_renovated        70
zipcode             70
lat               5033
long               751
sqft_living15      777
sqft_lot15        8682
dtype: int64

In [4]:
#Itemising columns 
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [5]:
#Reviewing clean table
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [6]:
#Removing unnecessary columns
df.drop(['id', 'date', 'waterfront', 'sqft_above', 'lat', 'long', 'view', 'sqft_living15', 'sqft_lot15', 'waterfront', 'yr_renovated'], axis=1, inplace=True)

In [7]:
#Reviewing data
df.info

<bound method DataFrame.info of           price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  \
0      221900.0         3       1.00         1180      5650     1.0
1      538000.0         3       2.25         2570      7242     2.0
2      180000.0         2       1.00          770     10000     1.0
3      604000.0         4       3.00         1960      5000     1.0
4      510000.0         3       2.00         1680      8080     1.0
...         ...       ...        ...          ...       ...     ...
21592  360000.0         3       2.50         1530      1131     3.0
21593  400000.0         4       2.50         2310      5813     2.0
21594  402101.0         2       0.75         1020      1350     2.0
21595  400000.0         3       2.50         1600      2388     2.0
21596  325000.0         2       0.75         1020      1076     2.0

       condition  grade sqft_basement  yr_built  zipcode
0              3      7           0.0      1955    98178
1              3      7         400.0      1951    98125
2              3      6           0.0      1933    98028
3              5      7         910.0      1965    98136
4              3      8           0.0      1987    98074
...          ...    ...           ...       ...      ...
21592          3      8           0.0      2009    98103
21593          3      8           0.0      2014    98146
21594          3      7           0.0      2009    98144
21595          3      8           0.0      2004    98027
21596          3      7           0.0      2008    98144

[21597 rows x 11 columns]>

In [8]:
#Checking if null values exist and dtype 
df.isnull().sum()

price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
condition        0
grade            0
sqft_basement    0
yr_built         0
zipcode          0
dtype: int64

In [11]:
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,sqft_basement,yr_built,zipcode
0,221900.0,3,1.00,1180,5650,1.0,3,7,0.0,1955,98178
1,538000.0,3,2.25,2570,7242,2.0,3,7,400.0,1951,98125
2,180000.0,2,1.00,770,10000,1.0,3,6,0.0,1933,98028
3,604000.0,4,3.00,1960,5000,1.0,5,7,910.0,1965,98136
4,510000.0,3,2.00,1680,8080,1.0,3,8,0.0,1987,98074
...,...,...,...,...,...,...,...,...,...,...,...
21592,360000.0,3,2.50,1530,1131,3.0,3,8,0.0,2009,98103
21593,400000.0,4,2.50,2310,5813,2.0,3,8,0.0,2014,98146
21594,402101.0,2,0.75,1020,1350,2.0,3,7,0.0,2009,98144
21595,400000.0,3,2.50,1600,2388,2.0,3,8,0.0,2004,98027
21596,325000.0,2,0.75,1020,1076,2.0,3,7,0.0,2008,98144